{
  "name": "express-base-app",
  "version": "1.0.0",
  "description": "A base app for projects using express and rethinkdb ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max campbell",
  "license": "CC-BY-4.0",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bcrypt": "^0.8.7",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "rethinkdbdash": "^2.3.23"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initd-daemon/express-rethink-base.git"
  },
  "bugs": {
    "url": "https://github.com/initd-daemon/express-rethink-base/issues"
  },
  "homepage": "https://github.com/initd-daemon/express-rethink-base#readme"
}
